<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@drawable/timg1">


    <ImageView
        android:id="@+id/path_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/path_anim"/>
</LinearLayout>